CollageCreator/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" FontStretch="Expanded">
    <Window.Resources>
        <ControlTemplate x:Key="option1" TargetType="Button">
            <Image Source="Media/green_plus.png"></Image>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid Margin="0,10,0,0">
        <DockPanel VerticalAlignment="Top">
            <ToolBar DockPanel.Dock="Top" Height="29">
                <Button x:Name="AddPhotoButton" ToolTip="Add Photo" Click="AddPhotoButton_Click" Grid.ColumnSpan="1" Height="20" Width="20">
                    <Image Source="Media/green_plus.png"></Image>
                </Button>
                <Button x:Name="DeletePhoto" ToolTip="Delete Photo" Click="DeletePhotoButton_Click" >
                    <Image Source="Media/Bin-512.png"></Image>
                </Button>
            </ToolBar>
        </DockPanel>
        <!--<Grid x:Name="Toolbar" Background="LightGray" Height="30" VerticalAlignment="Top" Margin="0,-10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddPhotoButton" Background="White" ToolTip="Add Photo" Click="AddPhotoButton_Click" Grid.ColumnSpan="1" Height="20" Width="20">
                <Image Source="Media/green_plus.png"></Image>
            </Button>
        </Grid>-->

        <Canvas x:Name="canvas" Background="MistyRose" MouseLeftButtonUp="CanvasMouseLeftButtonUp" MouseMove="CanvasMouseMove" Margin="0,29,0,0" Grid.ColumnSpan="2">
            <Button x:Name="Button1" PreviewMouseLeftButtonDown="CanvasMouseLeftButtonDown">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border>
                                        <Image Source="{TemplateBinding Content}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Content">
                            <Setter.Value>
                                <BitmapImage UriSource="Media/green_plus.png"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Image x:Name="image1" Visibility="Collapsed" MouseLeftButtonDown="CanvasMouseLeftButtonDown" Canvas.Left="228" RenderTransformOrigin="1.031,0.774" Canvas.Top="46"></Image>
            <Image x:Name="image2" Visibility="Collapsed" MouseLeftButtonDown="CanvasMouseLeftButtonDown" Canvas.Left="228" RenderTransformOrigin="1.031,0.774" Canvas.Top="46"></Image>
            <Image x:Name="image3" Visibility="Collapsed" MouseLeftButtonDown="CanvasMouseLeftButtonDown" Canvas.Left="228" RenderTransformOrigin="1.031,0.774" Canvas.Top="46"></Image>
            <Image x:Name="image4" Visibility="Collapsed" MouseLeftButtonDown="CanvasMouseLeftButtonDown" Canvas.Left="228" RenderTransformOrigin="1.031,0.774" Canvas.Top="46"></Image>
            <Image x:Name="image5" Visibility="Collapsed" MouseLeftButtonDown="CanvasMouseLeftButtonDown" Canvas.Left="228" RenderTransformOrigin="1.031,0.774" Canvas.Top="46"></Image>
        </Canvas>
    </Grid>
</Window>
